# TaskManagementSln

./: README.md  TaskManagementSystem.sln
ApplicationShared/: ApplicationShared.csproj  Class1.cs
ApplicationShared/Dto/NotificationDto/: CreateNotificationInput.cs  NotificationDto.cs  UpdateNotificationInput.cs
ApplicationShared/Dto/ProjectDto/: CreateProjectInput.cs  ProjectDto.cs  UpdateProjectInput.cs
ApplicationShared/Dto/TaskDto/: CreateTaskInput.cs  TaskDto.cs  UpdateTaskInput.cs
ApplicationShared/Dto/UserDto/: CreateUserInput.cs  (+2 more)
TaskManagementSystem.Application/: Class1.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/ApplicationServices/: NotificationAppService.cs  ProjectAppService.cs  TaskAppService.cs  UserAppService.cs
TaskManagementSystem.Application/EmailServices/: EmailService.cs  IEmailService.cs
TaskManagementSystem.Application/IApplicationServices/: INotificationAppService.cs  IProjectAppService.cs  ITaskAppService.cs  IUserAppService.cs
TaskManagementSystem.Core/: Class1.cs  TaskManagementSystem.Core.csproj
TaskManagementSystem.Core/Entities/: BaseEntity.cs  EmailSettings.cs  Notification.cs  Project.cs  Tasks.cs  User.cs
TaskManagementSystem.Core/Entities/Enums/: Enum.cs
TaskManagementSystem.Core/Interfaces/: INotificationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagementSystem.Infrastucture/: Class1.cs  TaskManagementSystem.Infrastucture.csproj
TaskManagementSystem.Infrastucture/Data/: ApplicationDbContext.cs
TaskManagementSystem.Infrastucture/Interfaces/: INotificationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagementSystem.Infrastucture/Migrations/: 20230910183148_initialCreate.Designer.cs  20230910183148_initialCreate.cs  20230911105022_entityUpdate.Designer.cs  20230911105022_entityUpdate.cs  20230913200224_additionalEntity.Designer.cs  20230913200224_additionalEntity.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem.Infrastucture/Repositories/: NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagementSystem.Web/: Program.cs  TaskManagementSystem.Web.csproj  TaskManagementSystem.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManagementSystem.Web/BackgroundServices/: NotificationService.cs
TaskManagementSystem.Web/Controllers/: NotificationController.cs  ProjectController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
TaskManagementSystem.Web/CustomDtoMapper/: NotificationProfile.cs  ProjectProfile.cs  TaskProfile.cs  UserProfile.cs
TaskManagementSystem.Web/Properties/: launchSettings.json
(+1 files in other folders)
